Loading vehicles from file: vehicles.txt

---- List of Vehicles ----
Car [brand=Toyota, model=Corolla, rentalPricePerDay=45.5, numberOfDoors=4, isAutomatic=true]
Bike [brand=Yamaha, model=R15, rentalPricePerDay=30.0, hasGear=true, engineCapacity=150]
Car [brand=Ford, model=Focus, rentalPricePerDay=50.0, numberOfDoors=5, isAutomatic=false]
Bike [brand=Honda, model=CBR, rentalPricePerDay=35.5, hasGear=false, engineCapacity=250]
Car [brand=Chevrolet, model=Malibu, rentalPricePerDay=55.0, numberOfDoors=4, isAutomatic=true]
Bike [brand=Suzuki, model=GSX, rentalPricePerDay=40.0, hasGear=true, engineCapacity=200]
---------------------------------------------------------------------------

Enter the type of vehicle (Car/Bike): car
Enter brand: Tesla
Enter model: 3
Enter rental price per day: 100
Enter number of doors: 4
Is it automatic (true/false)? true

---- List of Vehicles ----
Car [brand=Toyota, model=Corolla, rentalPricePerDay=45.5, numberOfDoors=4, isAutomatic=true]
Bike [brand=Yamaha, model=R15, rentalPricePerDay=30.0, hasGear=true, engineCapacity=150]
Car [brand=Ford, model=Focus, rentalPricePerDay=50.0, numberOfDoors=5, isAutomatic=false]
Bike [brand=Honda, model=CBR, rentalPricePerDay=35.5, hasGear=false, engineCapacity=250]
Car [brand=Chevrolet, model=Malibu, rentalPricePerDay=55.0, numberOfDoors=4, isAutomatic=true]
Bike [brand=Suzuki, model=GSX, rentalPricePerDay=40.0, hasGear=true, engineCapacity=200]
Car [brand=Tesla, model=3, rentalPricePerDay=100.0, numberOfDoors=4, isAutomatic=true]
---------------------------------------------------------------------------

Searching vehicles using the search parameter: Honda
Bike [brand=Honda, model=CBR, rentalPricePerDay=35.5, hasGear=false, engineCapacity=250]
--- Search Results Above ---

Total Rental Price for all the vehicles: 356.0


---- List of Available Vehicles ----
Car [brand=Toyota, model=Corolla, rentalPricePerDay=45.5, numberOfDoors=4, isAutomatic=true]
Bike [brand=Yamaha, model=R15, rentalPricePerDay=30.0, hasGear=true, engineCapacity=150]
Car [brand=Ford, model=Focus, rentalPricePerDay=50.0, numberOfDoors=5, isAutomatic=false]
Bike [brand=Honda, model=CBR, rentalPricePerDay=35.5, hasGear=false, engineCapacity=250]
Car [brand=Chevrolet, model=Malibu, rentalPricePerDay=55.0, numberOfDoors=4, isAutomatic=true]
Bike [brand=Suzuki, model=GSX, rentalPricePerDay=40.0, hasGear=true, engineCapacity=200]
Car [brand=Tesla, model=3, rentalPricePerDay=100.0, numberOfDoors=4, isAutomatic=true]
---------------------------------------------------------------------------

--- Renting Vehicles ---
The vehicle has been allotted: Bike [brand=Yamaha, model=R15, rentalPricePerDay=30.0, hasGear=true, engineCapacity=150]
The vehicle has been allotted: Car [brand=Ford, model=Focus, rentalPricePerDay=50.0, numberOfDoors=5, isAutomatic=false]

---- List of Available Vehicles ----
Car [brand=Toyota, model=Corolla, rentalPricePerDay=45.5, numberOfDoors=4, isAutomatic=true]
Bike [brand=Honda, model=CBR, rentalPricePerDay=35.5, hasGear=false, engineCapacity=250]
Car [brand=Chevrolet, model=Malibu, rentalPricePerDay=55.0, numberOfDoors=4, isAutomatic=true]
Bike [brand=Suzuki, model=GSX, rentalPricePerDay=40.0, hasGear=true, engineCapacity=200]
Car [brand=Tesla, model=3, rentalPricePerDay=100.0, numberOfDoors=4, isAutomatic=true]
---------------------------------------------------------------------------

--- Returning Vehicles ---
The vehicle has been returned: Bike [brand=Yamaha, model=R15, rentalPricePerDay=30.0, hasGear=true, engineCapacity=150]

---- List of Available Vehicles ----
Car [brand=Toyota, model=Corolla, rentalPricePerDay=45.5, numberOfDoors=4, isAutomatic=true]
Bike [brand=Yamaha, model=R15, rentalPricePerDay=30.0, hasGear=true, engineCapacity=150]
Bike [brand=Honda, model=CBR, rentalPricePerDay=35.5, hasGear=false, engineCapacity=250]
Car [brand=Chevrolet, model=Malibu, rentalPricePerDay=55.0, numberOfDoors=4, isAutomatic=true]
Bike [brand=Suzuki, model=GSX, rentalPricePerDay=40.0, hasGear=true, engineCapacity=200]
Car [brand=Tesla, model=3, rentalPricePerDay=100.0, numberOfDoors=4, isAutomatic=true]
---------------------------------------------------------------------------